## C++
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y

## Posix
CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y

## Network Connectivity
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_L2_ETHERNET=y
### BSD Sockets
CONFIG_NET_SOCKETS=y
### Connection Manager
CONFIG_NET_CONNECTION_MANAGER=y
### HTTP
CONFIG_HTTP_CLIENT=y
### Wifi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
### Debug
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y

## I2C
CONFIG_I2C=y
### Debug
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_I2C_LOG_LEVEL_DBG=y

## Random number generator
CONFIG_TEST_RANDOM_GENERATOR=y

## Misc
CONFIG_WARN_EXPERIMENTAL=y

## Send log output to console using USB CDC ACM.
## Use e.g. with
##    minicom -D /dev/ttyACM0
##
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console"
CONFIG_USB_DEVICE_PID=0x0004
# VID for Zephyr used: This needs to be adapted!
CONFIG_USB_DEVICE_VID=0x2FE3  
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

